# Ourprotein

./: build.gradle  settings.gradle
imgs/: mpIndex.html
src/main/java/com/example/kojimall/: KojiMallApplication.java  WebConfig.java
src/main/java/com/example/kojimall/common/: CommonUtils.java  LogFilter.java  LoginCheckFilter.java  Pagination.java  SessionConst.java
src/main/java/com/example/kojimall/config/: AmazonS3Config.java  InitDb.java  WebConfig.java
src/main/java/com/example/kojimall/controller/: HomeController.java  ItemController.java  MemberController.java
src/main/java/com/example/kojimall/domain/: Address.java  Code.java  CodeKey.java  CodeVal.java  DiscountClothingStock.java  DiscountNutritionStock.java  DiscountRate.java  Flavor.java  Image.java  Item.java  ItemDscStc.java  ItemDtl.java  ItemPreview.java  ItemStc.java  ItemTag.java  LoginForm.java  Member.java  MemberRole.java  RegisterForm.java  SessionConst.java  Tag.java  UpdateForm.java
src/main/java/com/example/kojimall/domain/dto/: ItemDtl.java  ItemPreview.java  KakaoProfile.java  LoginForm.java  LoginMember.java  OAuthRegisterForm.java  OAuthToken.java  RegisterForm.java  UpdateForm.java
src/main/java/com/example/kojimall/domain/entity/: BaseEntity.java  BaseTimeEntity.java  Basket.java  BasketItem.java  ClothingStock.java  Code.java  CodeKey.java  Flavor.java  Google.java  Image.java  Item.java  ItemTag.java  Kakao.java  Member.java  (+7 more)
src/main/java/com/example/kojimall/repository/: CodeRepository.java  FlavorRepository.java  ImageRepository.java  ItemRepository.java  ItemStcRepository.java  MemberRepository.java  TagRepository.java
src/main/java/com/example/kojimall/service/: CodeService.java  ImageService.java  ItemService.java  MemberService.java  OAuthService.java  TagService.java
src/main/resources/: application.yml
src/main/resources/static/: blog-single-sidebar.html  cart.html  checkout.html  style.css
src/main/resources/static/css/: bootstrap.min.css  niceselect.css  reset.css  responsive.css
src/main/resources/static/scss/bootstrap/: _variables.scss
src/main/resources/templates/: add.html  index.html  item.html  itemdtl.html  login.html  mypage.html  oauthregister.html  register.html  signup.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/example/kojimall/: KojiMallApplicationTests.java
(+32 files in other folders)
